<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esqueci_senha.css">
    <title>Cadastro</title>
</head>

<body>

    <body>
        <div class="form">
            <h2>Social Senac - Cadastre-se</h2>
            <form action="/" method="post">
                <div>
                    <label>Seu Email</label>
                    <input type="text" id="txtUsuario" name="username" required>
                </div>
                <br>
                <div>
                    <label>Confirme</label>
                    <input type="text" id="txtUsuario" name="username" required>
                </div>
                <br>
                <div>
                    <label>Senha</label>
                    <input type="text" id="txtUsuario" name="username" required>
                </div>
                <br>
                <div>
                    <label>Confirme</label>
                    <input type="text" id="txtUsuario" name="username" required>
                </div>
                <br>
                <div>
                    <input id="radio" name="masculino" type="radio">
                    <label for="feminino">Masculino</label> 
                    <input id="radio" name="masculino" type="radio">
                    <label for="feminino">Feminino</label>
                </div>
                <br>
                <div>
                    <button> <a href="cadastrado.html">Cadastrar</a></button>
                </div>
            </form>
        </div>
    </body>
</body>

</html>